html
    color: $color-1
    font-family: $font-title
    font-size: $font-size-base + px

h1
    color: $color-1
    font-size: px2rem(36)
    font-weight: 800
    line-height: px2rem(44)

h2
    color: $color-1
    font-size: px2rem(11)
    letter-spacing: px2rem(1.57143)
    line-height: px2rem(13)
    text-transform: uppercase
    &:not(:last-child)
        margin-bottom: 11px

p
    color: $color-2
    font-size: px2rem(18)
    font-weight: 600
    line-height: px2rem(22)