.page_home
    background: radial-gradient(63.61% 63.61% at 50% 50%, rgba(255, 255, 255, 1e-05) 0%, rgba(84, 70, 50, 0.1) 100%), #F7F4F0
    overflow: hidden
    text-align: center

    main
        height: 100%
        padding: 80px 0 0

    &__title
        margin-bottom: 70px

    .row
        justify-content: center

    &__cards
        position: relative

        .card__container
            left: 0
            position: absolute
            top: 0
