// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "Montserrat"
$font-regular: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
$font-size-base: 16

// Resolution
$resolution-base: 1440
$resolution-mockup: 1440

// Grid
$column-width: 100% / $grid-columns

// COLORS
$color-1: #544632
$color-2: #242429
$color-black: #000000
$color-white: #FFFFFF

$color-dark: 20%
$color-light: 20%
