.card
    border-radius: 12px
    box-shadow: 0px 6px 15px rgba(36, 36, 40, 0.08), 0px 1px 3px rgba(36, 36, 40, 0.2)
    cursor: pointer
    // overflow: hidden
    position: relative
    transform-style: preserve-3d
    transition: box-shadow .3s ease-in-out

    &:hover
        box-shadow: 0px 32px 11px rgba(36, 36, 40, 0.08), 0px 32px 59px rgba(36, 36, 40, 0.2)

    &__container 
        opacity: 0
        perspective: 900
    &__front,
    &__back
        backface-visibility: hidden
        border-radius: 12px

    &__front
        border: 12px solid $color-white
        font-size: 0
        position: relative
    &__back
        align-items: flex-end
        background-color: $color-white
        display: flex
        height: 100%
        justify-content: flex-start
        left: 0
        padding: 30px 23px
        position: absolute
        text-align: left
        top: 0
        transform: rotateY(180deg)
        width: 100%

    &--active
        transform: rotateY(180deg)
        &:hover
            transform: scale(1.1) rotateY(180deg)