.loader
    align-items: center
    background: radial-gradient(63.61% 63.61% at 50% 50%, rgba(255, 255, 255, 1e-05) 0%, rgba(84, 70, 50, 0.1) 100%), #F7F4F0
    display: flex
    flex-flow: column wrap
    height: 100%
    justify-content: center
    left: 0
    opacity: 0
    position: fixed
    top: 0
    transition: opacity .3s ease-in-out, visibility .1s ease-in-out .3s
    visibility: hidden
    width: 100%
    z-index: 10

    &--active
        opacity: 1
        transition: visibility .1s ease-in-out, opacity .3s ease-in-out .1s
        visibility: visible